# WorkflowAutomationDashboard

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  WorkflowDashboard.slnx  docker-compose.yml  global.json
docs/: _config.yml  agents.md  configuration.md  dashboard.md  features.md  how-it-works.md  index.md  input-requests.md  open-spec.md  pipelines.md  repositories.md  runs.md
docs/copilot-defaults/: README.md
docs/copilot-defaults/agents/: architect-plan-reviewer.agent.md  architect.agent.md  architect.md  code-review.agent.md  code-review.md  developer.agent.md  developer.md  pm.agent.md  uiux-designer.agent.md
docs/copilot-defaults/workflows/: pm-draft.md
openspec/changes/pipeline-orchestration-engine/: .openspec.yaml  design.md  tasks.md
src/WorkflowDashboard.Api/: Program.cs  WorkflowDashboard.Api.csproj  appsettings.Development.json  appsettings.json
src/WorkflowDashboard.Api/Controllers/: AgentsController.cs  CatalogController.cs  CommandsController.cs  DashboardController.cs  EventsController.cs  FeaturesController.cs  InputRequestsController.cs  PipelineRunsController.cs  PipelinesController.cs  RepositoriesController.cs  SettingsController.cs  WorkflowsController.cs
src/WorkflowDashboard.Api/Data/: WorkflowDbContext.cs
src/WorkflowDashboard.Api/Hubs/: WorkflowHub.cs
src/WorkflowDashboard.Api/Migrations/: 20260609125738_InitialSchema.Designer.cs  20260609125738_InitialSchema.cs  20260609133117_AddRepositories.Designer.cs  20260609133117_AddRepositories.cs  20260610063911_AddFeatureRepositoryAndSpecFolder.Designer.cs  20260610063911_AddFeatureRepositoryAndSpecFolder.cs  20260610072930_AddWorkflowRunnerColumns.Designer.cs  20260610072930_AddWorkflowRunnerColumns.cs  20260610081509_AddWorkflowQueueColumns.Designer.cs  20260610081509_AddWorkflowQueueColumns.cs  20260610090000_DropCommandsTable.Designer.cs  20260610090000_DropCommandsTable.cs  20260611131937_PipelineOrchestration.Designer.cs  20260611131937_PipelineOrchestration.cs  20260612090137_AddGitFields.Designer.cs  20260612090137_AddGitFields.cs  20260612093246_AddInitialInstructions.Designer.cs  20260612093246_AddInitialInstructions.cs  20260615123839_AddAgentRunnerSettings.Designer.cs  20260615123839_AddAgentRunnerSettings.cs  20260615135133_AddCatalogDirSettings.Designer.cs  20260615135133_AddCatalogDirSettings.cs  20260624143853_AddDisableGitCommitToPipelineRun.Designer.cs  20260624143853_AddDisableGitCommitToPipelineRun.cs  WorkflowDbContextModelSnapshot.cs
src/WorkflowDashboard.Api/Models/: Agent.cs  AgentRunnerSettings.cs  ApprovalRequest.cs  CatalogEntry.cs  Command.cs  Feature.cs  InputRequest.cs  Pipeline.cs  PipelineRun.cs  PipelineRunDto.cs  PipelineStepRun.cs  Repository.cs  Workflow.cs  WorkflowEvent.cs
src/WorkflowDashboard.Api/Properties/: launchSettings.json
src/WorkflowDashboard.Api/Services/: PollingService.cs
src/WorkflowDashboard.Api/Services/AgentRunner/: AgentRunnerOptions.cs  AgentRunnerSettingsProvider.cs  IAgentRunnerSettingsProvider.cs  InstructionsInjector.cs  LogBatcher.cs  LogLine.cs  ProcessLauncher.cs  RunningProcess.cs  WorkflowInputWriter.cs
src/WorkflowDashboard.Api/Services/Catalog/: CatalogOptions.cs  CatalogScanner.cs  CatalogSettingsProvider.cs  CatalogStartupScanner.cs  CatalogStore.cs  ICatalogSettingsProvider.cs  ICatalogStore.cs  MarkdownRenderer.cs
src/WorkflowDashboard.Api/Services/Git/: GitService.cs  IGitService.cs
src/WorkflowDashboard.Api/Services/Pipeline/: IPipelineOrchestrator.cs  PipelineOrchestrator.cs  PipelineRunProjector.cs  PipelineStepDef.cs
src/WorkflowDashboard.Api/Services/Repositories/: RepositoryPathHelper.cs
src/WorkflowDashboard.Shared/: WorkflowClient.cs
src/workflow-dashboard-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  workflow-dashboard-ui.esproj
src/workflow-dashboard-ui/src/: index.html
src/workflow-dashboard-ui/src/app/: app.html  app.routes.ts  app.scss  app.ts
src/workflow-dashboard-ui/src/app/core/: models.ts
src/workflow-dashboard-ui/src/app/core/api/: agents.service.ts  catalog.service.ts  commands.service.ts  dashboard.service.ts  events.service.ts  features.service.ts  input-requests.service.ts  pipeline-runs.service.ts  pipelines.service.ts  repositories.service.ts  runs.service.ts  settings.service.ts  workflows.service.ts
src/workflow-dashboard-ui/src/app/core/markdown/: markdown-renderer.component.ts
src/workflow-dashboard-ui/src/app/core/realtime/: notifications.service.ts  signalr.service.ts
src/workflow-dashboard-ui/src/app/pages/agents/: agents.html  agents.scss  agents.ts
src/workflow-dashboard-ui/src/app/pages/catalog/: catalog-detail.html  catalog-detail.scss  catalog-detail.ts  catalog.html  catalog.scss  catalog.ts  launch-workflow-dialog.ts
src/workflow-dashboard-ui/src/app/pages/control/: control.html  control.scss  control.ts
src/workflow-dashboard-ui/src/app/pages/events/: events.html  events.scss  events.ts
src/workflow-dashboard-ui/src/app/pages/features/: features.html  features.scss  features.ts  new-feature-dialog.ts  (+5 more)
src/workflow-dashboard-ui/src/app/shared/: status-style.ts
(+28 files in other folders)
